sonar.projectKey=zemoso-int_bc-94-pocketpay
sonar.organization=zemoso-int
sonar.host.url=https://sonarcloud.io
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=./src
sonar.exclusions= **/*.stories.tsx, **/src/index.tsx,  **/src/reportWebVitals.ts, **/src/services/**, **/src/core-utils/**, **/src/utils/**, **/src/wrappers/**, **/src/theme/theme.ts,**/src/pages/**,**/src/store/**
sonar.test=./src
sonar.test.inclusions=src/**/*.test.tsx,**/*.test.tsx
sonar.test.exclusions=**/*.stories.tsx,**/src/services/**,**/coverage/**,**/src/utils/utils.ts,**/src/store/**,**/src/test-setUp.js
sonar.language=ts
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
