# PocketPay

./: README.md
backend/: .gitignore
backend/deployment/: api-gateway-ingress.yaml  api-gateway.yaml  business-service.yaml  service-registry-ingress.yaml  service-registry.yaml  transaction-service.yaml  user-service.yaml
backend/micro-services/api-gateway/: dockerfile  pom.xml
backend/micro-services/business-service/: dockerfile  pom.xml
backend/micro-services/service-registry/: dockerfile  pom.xml
backend/micro-services/transaction-service/: dockerfile  pom.xml
backend/micro-services/user-service/: dockerfile  pom.xml
backend/micro-services/user-service/src/main/java/com/bc/pocketpay/userservice/: UserServiceApplication.java
backend/micro-services/user-service/src/main/java/com/bc/pocketpay/userservice/config/: WebSecurityConfig.java
backend/micro-services/user-service/src/main/java/com/bc/pocketpay/userservice/controller/: AuthController.java  UserController.java
backend/micro-services/user-service/src/main/java/com/bc/pocketpay/userservice/dto/: UserDTO.java  UserDetailsDTO.java
backend/micro-services/user-service/src/main/java/com/bc/pocketpay/userservice/entity/: User.java
backend/micro-services/user-service/src/main/java/com/bc/pocketpay/userservice/exceptions/: UserException.java
backend/micro-services/user-service/src/main/java/com/bc/pocketpay/userservice/repository/: UserRepository.java
backend/micro-services/user-service/src/main/java/com/bc/pocketpay/userservice/service/: UserService.java
backend/micro-services/user-service/src/main/java/com/bc/pocketpay/userservice/service/impl/: CustomUserDetailsService.java  UserServiceImpl.java
backend/micro-services/user-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/micro-services/user-service/src/test/java/com/bc/pocketpay/userservice/: UserServiceApplicationTests.java
backend/micro-services/user-service/src/test/java/com/bc/pocketpay/userservice/controller/: AuthControllerTest.java  UserControllerTest.java
backend/micro-services/user-service/src/test/java/com/bc/pocketpay/userservice/dto/: UserDTOTest.java
backend/micro-services/user-service/src/test/java/com/bc/pocketpay/userservice/helper/: TestHelper.java
backend/micro-services/user-service/src/test/java/com/bc/pocketpay/userservice/service/: UserServiceImplTest.java
frontend/: .babelrc  .eslintrc.json  .gitignore  f.dockerfile  jest.config.ts  m.dockerfile  package.json  readme.md  sonar-project.properties  tsconfig.json
frontend/.storybook/: preview.ts
frontend/cypress/e2e/: spec.cy.ts
frontend/cypress/fixtures/: commomTestData.ts
frontend/cypress/robots/: BaseRobot.ts
frontend/cypress/robots/LoginPocketPay/: login.ts
frontend/cypress/robots/SendingMoney/: sendMoneybankTransfer.ts  sendMoneydebitCard.ts
frontend/cypress/robots/SignUppocketpay/: SignUp.ts
frontend/cypress/support/: commands.ts
frontend/deployment/: dbdeploy.yaml  frontdeploy.yaml  frontingress.yaml  mockdeploy.yaml  mockingress.yaml
frontend/src/: App.tsx  index.css  index.tsx  test-setUp.js
frontend/src/components/atoms/Avatar/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/atoms/Button/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/atoms/Checkbox/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/atoms/Chip/: index.css  index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/atoms/Image/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/atoms/RadioButton/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/atoms/TextField/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/atoms/Typography/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/molecules/AccountCard/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/molecules/Address/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/molecules/BankCard/: index.css  index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/molecules/ConfirmModel/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/molecules/ConfirmPurchase/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/molecules/CvvCard/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/molecules/DefaultDashboard/: index.css  index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/molecules/DropDown/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/models/: bank.tsx  business-category.tsx  business-owner.tsx  business.tsx  country.tsx  payee-details.tsx  payment-tracker.tsx  recipient.tsx  trading-address.tsx  transaction.tsx  user.tsx
frontend/src/pages/AmountPage/: index.tsx
frontend/src/pages/BankDetailsForPayment/: index.tsx
frontend/src/pages/BusinessActivity/: index.tsx
frontend/src/pages/ChooseYourBank/: index.css  index.tsx
frontend/src/pages/CreatePassword/: index.css  index.tsx
frontend/src/pages/Dashboard/: index.css  index.tsx
frontend/src/pages/DebitCardPayment/: index.tsx
frontend/src/pages/LoginPage/: index.tsx
frontend/src/pages/PayfromYourBank/: index.tsx
frontend/src/pages/RecipientDetails/: index.tsx
frontend/src/pages/SelectAccountType/: index.css  index.tsx
frontend/src/pages/SelectUserCountry/: index.tsx
frontend/src/pages/SignUpPage/: index.tsx
frontend/src/pages/StepReviewPage/: index.tsx
frontend/src/pages/TransferOptions/: index.css  index.tsx
frontend/src/pages/TwoFactorVerification/: index.tsx
frontend/src/pages/VerificationPage/: index.tsx
frontend/src/pages/YourBusiness/: index.tsx
frontend/src/pages/YourDetails/: index.css  index.tsx
frontend/src/services/: API.tsx  index.tsx
frontend/src/store/: actions.tsx  index.tsx  steps.tsx  types.tsx
frontend/src/theme/: theme.css  theme.tsx
frontend/src/utils/: constants.tsx
frontend/webpack/: webpack.config.js
(+234 files in other folders)
